{
  "name": "porsche-performance-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "astro": "^7.3.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
